{
  "version": "1.0.0",
  "description": "4AI Workflow - Multi-Agent Orchestration",
  "routing": {
    "primary": "bifrost",
    "fallback": "foursapi"
  },
  "roles": {
    "scout": {
      "model": "foursapi/gpt-5.5",
      "description": "信息收集与关联分析",
      "timeout": 30000,
      "maxTokens": 4096,
      "temperature": 0.3,
      "tools": ["memory_search", "web_fetch", "exec", "query_database"],
      "collection": {
        "timeRange": "24h",
        "maxResults": 20,
        "relevanceThreshold": 0.75,
        "sources": ["memory", "messages", "database", "web"]
      }
    },
    "clarifier": {
      "model": "foursapi/gemini-3.1-pro-preview",
      "description": "需求分析与边界定义",
      "timeout": 60000,
      "maxTokens": 8192,
      "temperature": 0.2,
      "backup": "foursapi/claude-opus-4-7",
      "capabilities": ["long_context", "multimodal"]
    },
    "builder": {
      "model": "foursapi/gpt-5.5",
      "description": "架构设计与代码生成",
      "timeout": 120000,
      "maxTokens": 16384,
      "temperature": 0.1,
      "backup": "foursapi/claude-opus-4-7",
      "capabilities": ["coding", "reasoning"]
    },
    "reviewer": {
      "model": "foursapi/claude-opus-4-7",
      "description": "安全审查与极限测试",
      "timeout": 120000,
      "maxTokens": 8192,
      "temperature": 0.1,
      "backup": "foursapi/gemini-3.1-pro-preview",
      "capabilities": ["security_analysis", "adversarial_testing"]
    },
    "arbiter": {
      "model": "foursapi/gemini-3.1-pro-preview",
      "description": "综合裁决与冲突解决",
      "timeout": 60000,
      "maxTokens": 8192,
      "temperature": 0.2,
      "backup": "foursapi/gpt-5.5",
      "capabilities": ["synthesis", "decision_making"]
    }
  },
  "resilience": {
    "circuitBreaker": {
      "enabled": true,
      "failureThreshold": 3,
      "resetTimeout": 30000,
      "halfOpenMaxCalls": 2
    },
    "retry": {
      "maxRetries": 3,
      "baseDelay": 1000,
      "maxDelay": 30000,
      "backoffMultiplier": 2
    },
    "timeout": {
      "global": 300000,
      "perRole": 120000
    }
  },
  "output": {
    "format": "structured",
    "includeConfidence": true,
    "includeToolCalls": true,
    "includeTiming": true
  }
}
